{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "data source=BASHARULALAMMAZ; initial catalog=TaskSyncPro; TrustServerCertificate=True; Integrated Security=True;"
  }
}
